source 'http://rubygems.org'

gem 'rails', '3.2.14'
gem 'wiselinks', '~> 1.1.2'
gem 'bootstrap-will_paginate'
gem 'pg'
gem 'devise', '~> 2.2.3'
gem 'cancan'
# gem 'rmagick', :path => "C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/rmagick-2.12.0-x86-mswin32"
# gem 'gruff'

group :assets do
  gem 'sass-rails',   '~> 3.2'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass', '~> 3.1.0'
end

gem 'jquery-rails', '~> 3.0.4'
gem 'jquery-ui-sass-rails', '~> 4.0.3.0'
gem 'jquery-form-rails', '~> 1.0.1'

gem "select2-rails"
gem 'momentjs-rails', '~> 2.5.0'
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0'

gem 'bcrypt-ruby', '~> 3.0.0'

# Required by dreamhost (uncomment when deploying in dreamhost)
# gem 'execjs'
# gem 'therubyracer'
